{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "types": ["node"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "src/types"],
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src/**/*.ts", "prisma/**/*"],
  "exclude": ["node_modules", "dist"]
}
